{
  "ConnectionStrings": {
    "connString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Movie_Store_DB;Integrated Security=True;Trust Server Certificate=True"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
